INSERT INTO m_prefecture (id, prefecture_name, prefecture_kana, created_at, updated_at, is_deleted) VALUES
  (1,'北海道','ホッカイドウ',current_timestamp,current_timestamp,false),
  (2,'青森県','アオモリケン',current_timestamp,current_timestamp,false),
  (3,'岩手県','イワテケン',current_timestamp,current_timestamp,false),
  (4,'宮城県','ミヤギケン',current_timestamp,current_timestamp,false),
  (5,'秋田県','アキタケン',current_timestamp,current_timestamp,false),
  (6,'山形県','ヤマガタケン',current_timestamp,current_timestamp,false),
  (7,'福島県','フクシマケン',current_timestamp,current_timestamp,false),
  (8,'茨城県','イバラキケン',current_timestamp,current_timestamp,false),
  (9,'栃木県','トチギケン',current_timestamp,current_timestamp,false),
  (10,'群馬県','グンマケン',current_timestamp,current_timestamp,false),
  (11,'埼玉県','サイタマケン',current_timestamp,current_timestamp,false),
  (12,'千葉県','チバケン',current_timestamp,current_timestamp,false),
  (13,'東京都','トウキョウト',current_timestamp,current_timestamp,false),
  (14,'神奈川県','カナガワケン',current_timestamp,current_timestamp,false),
  (15,'新潟県','ニイガタケン',current_timestamp,current_timestamp,false),
  (16,'富山県','トヤマケン',current_timestamp,current_timestamp,false),
  (17,'石川県','イシカワケン',current_timestamp,current_timestamp,false),
  (18,'福井県','フクイケン',current_timestamp,current_timestamp,false),
  (19,'山梨県','ヤマナシケン',current_timestamp,current_timestamp,false),
  (20,'長野県','ナガノケン',current_timestamp,current_timestamp,false),
  (21,'岐阜県','ギフケン',current_timestamp,current_timestamp,false),
  (22,'静岡県','シズオカケン',current_timestamp,current_timestamp,false),
  (23,'愛知県','アイチケン',current_timestamp,current_timestamp,false),
  (24,'三重県','ミエケン',current_timestamp,current_timestamp,false),
  (25,'滋賀県','シガケン',current_timestamp,current_timestamp,false),
  (26,'京都府','キョウトフ',current_timestamp,current_timestamp,false),
  (27,'大阪府','オオサカフ',current_timestamp,current_timestamp,false),
  (28,'兵庫県','ヒョウゴケン',current_timestamp,current_timestamp,false),
  (29,'奈良県','ナラケン',current_timestamp,current_timestamp,false),
  (30,'和歌山県','ワカヤマケン',current_timestamp,current_timestamp,false),
  (31,'鳥取県','トットリケン',current_timestamp,current_timestamp,false),
  (32,'島根県','シマネケン',current_timestamp,current_timestamp,false),
  (33,'岡山県','オカヤマケン',current_timestamp,current_timestamp,false),
  (34,'広島県','ヒロシマケン',current_timestamp,current_timestamp,false),
  (35,'山口県','ヤマグチケン',current_timestamp,current_timestamp,false),
  (36,'徳島県','トクシマケン',current_timestamp,current_timestamp,false),
  (37,'香川県','カガワケン',current_timestamp,current_timestamp,false),
  (38,'愛媛県','エヒメケン',current_timestamp,current_timestamp,false),
  (39,'高知県','コウチケン',current_timestamp,current_timestamp,false),
  (40,'福岡県','フクオカケン',current_timestamp,current_timestamp,false),
  (41,'佐賀県','サガケン',current_timestamp,current_timestamp,false),
  (42,'長崎県','ナガサキケン',current_timestamp,current_timestamp,false),
  (43,'熊本県','クマモトケン',current_timestamp,current_timestamp,false),
  (44,'大分県','オオイタケン',current_timestamp,current_timestamp,false),
  (45,'宮崎県','ミヤザキケン',current_timestamp,current_timestamp,false),
  (46,'鹿児島県','カゴシマケン',current_timestamp,current_timestamp,false),
  (47,'沖縄県','オキナワケン',current_timestamp,current_timestamp,false);